<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Havij</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    #animation-container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #animation {
      width: 100%;
      height: 100%;
      max-width: 600px; /* Adjust as needed */
      max-height: 600px; /* Adjust as needed */
    }
  </style>
</head>
<body>

<div id="animation-container">
  <div id="animation"></div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js"></script>
<script>
  lottie.loadAnimation({
    container: document.getElementById('animation'),
    renderer: 'svg',
    loop: true,
    autoplay: true,
    path: 'Animation - 1722396957953.json' // Replace with your animation JSON path
  });
</script>

</body>
</html>
